version: '2'

services:
  mysql:
    image: mysql:5.7
    restart: unless-stopped
    environment:
      - TZ=Europe/Berlin
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
      - MYSQL_DATABASE=${IMAP_DB_NAME}
      - MYSQL_USER=${IMAP_DB_USER}
      - MYSQL_PASSWORD=${IMAP_DB_PASS}
    expose:
      - 3306
    volumes:
      - ${GLOBAL_DIR_SERV}/imap/persistent/mysql:/var/lib/mysql
    networks:
      - default

  imap:
    build:
      context: ./build
      dockerfile: Dockerfile
    image: unimock/imap-docker:0.2.1
    hostname: ${IMAP_HOST}
    container_name: ${IMAP_HOST}
    restart: unless-stopped
    depends_on:
      - mysql
    links:
      - mysql:${IMAP_DB_HOST}
    external_links:
      - syslog:syslog
    ports:
      - "${IMAP_PORT_SMTP}:25"
      - "${IMAP_PORT_IMAP}:143"
      - "${IMAP_PORT_SUBM}:587"
    expose:
      - "${IMAP_PORT_SIEVE}"
    volumes:
      - ${GLOBAL_DIR_SERV}/imap/service:/service
      - ${GLOBAL_DIR_MAIL}/vmail:/home/vmail/ 
    environment:
      - DISABLED_SERVICES=
      - DOVECOT_DEBUG=yes
      - CRON_STRINGS=0 * * * * /usr/bin/doveadm quota recalc -A
      - APP_HOST=${IMAP_APP_HOST}
      - APP_RELAY=${IMAP_APP_RELAY}
      - APP_MYNET=${IMAP_APP_MYNET}
      - DB_HOST=${IMAP_DB_HOST}
      - DB_NAME=${IMAP_DB_NAME}
      - DB_USER=${IMAP_DB_USER}
      - DB_PASSWORD=${IMAP_DB_PASS}
      - TZ=${GLOBAL_TZ}
    networks:
      - syslog_default
      - default

  postfixadmin:
    image: unimock/postfixadmin:0.0.0
    container_name: postfixadmin
    restart: unless-stopped
    links:
      - mysql:${IMAP_DB_HOST}
    environment:
      - DBHOST=${IMAP_DB_HOST}
      - DBNAME=${IMAP_DB_NAME}
      - DBUSER=${IMAP_DB_USER}
      - DBPASS=${IMAP_DB_PASS}
      #- PASSVAL_MIN_LEN=5
      #- PASSVAL_MIN_CHAR=3
      #- PASSVAL_MIN_DIGIT=2
    labels:
      - traefik.enable=true
      - traefik.port=8888
      - traefik.docker.network=traefik_groupware
      - traefik.frontend.rule=Host:${PFA_FRONTEND_FQDN}
    expose:
      - "8888"
    networks:
      - traefik_groupware
      - default

#  phpmyadmin:
#    image: phpmyadmin/phpmyadmin
#    restart: unless-stopped
#    environment:
#      - PMA_ARBITRARY=0
#      - PMA_HOST=mysql
#      #- PMA_USER=
#      #- PMA_PASSWORD=
#    ports:
#      - "82:80"
#    depends_on:
#      - mysql
#    networks:
#      - default

networks:
  default:
  traefik_groupware:
    external: true
  syslog_default:
    external: true
 

